{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/(.*)\\.html", "destination": "/", "permanent": false },
    { "source": "/((?!.*\\.[A-Za-z0-9]+$).+)", "destination": "/", "permanent": false }
  ]
}
