{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/private-chef",
      "destination": "/yunic-dining",
      "permanent": true
    },
    {
      "source": "/private-chef.html",
      "destination": "/yunic-dining",
      "permanent": true
    }
  ]
}
